[
    {
        "caption": "Markdown Preview: preview in Browser",
        "command": "markdown_preview",
        "args": {
            "target": "browser"
        }
    },
    {
        "caption": "Markdown Preview: export HTML in Sublime Text",
        "command": "markdown_preview",
        "args": {
            "target": "sublime"
        }
    },
    {
        "caption": "Markdown Preview: copy to clipboard",
        "command": "markdown_preview",
        "args": {
            "target": "clipboard"
        }
    },
    {
        "caption": "Markdown Preview: open Markdown Cheat sheet",
        "command": "markdown_cheatsheet",
        "args": {}
    }
]
