/*
    Markdown Preview default settings
*/
{
    /*
        Sets the default opener for HTML files

        default - Use the system default HTML viewer
        other - Set a full path to any executable. ex: /Applications/Google Chrome Canary.app or /Applications/Firefox.app
    */
    "browser": "default",

    /*
        Sets the parser used for building markdown to HTML.

        NOTE: The parser setting is not for the preview commands now.
        The previews have separate commands for each parser markdown.

        Warning for github API: if you have a ST2 linux build, Python is not built with SSL so it may not work

        default - The current default parser is python-markdown parser.
        markdown - Use the built-in python-markdown parser
        markdown2 - (Deprecated) Use the built-in python-markdown2 parser.
        github - Use the github API to convert markdown, so you can use GitHub flavored Markdown, see http://github.github.com/github-flavored-markdown/
    */
    "parser": "default",

    /*
        Enable or not mathjax support.
    */
    "enable_mathjax": false,

    /*
        Highlight.js support for syntax highlighting.
    */
    "enable_highlight": false,

    /*
        List of enabled extensions of the selected markdown parser.

        You can get the full list of extensions at:
            * The markdown2 parser, the `default`: https://github.com/trentm/python-markdown2/wiki/Extras
            * The python markdown parser, the `markdown`: http://pythonhosted.org/Markdown/extensions/index.html


        default - use the default set of extensions, see table later.
        [ "default", "def_list", ... ] - a list of extensions. Use "default" to include the default extensions.

         Parser     | "default" Values
        ------------|---------------------------
         default    | ["footnotes", "toc", "fenced-code-blocks", "cuddled-lists" ]
         markdown   | ["extra", "toc"]
         github     | extension's values are not used.

    */
    "enabled_extensions": "default",

    /*
        Default mode for the github Markdown parser : markdown (documents) or gfm (comments)
        see http://developer.github.com/v3/markdown/#render-an-arbitrary-markdown-document
    */
    "github_mode": "markdown",

    /*
        Uses an OAuth token when parsing markdown with GitHub API. To create one for Markdown Preview, see https://help.github.com/articles/creating-an-oauth-token-for-command-line-use.
    */
    // "github_oauth_token": "secret",

    /*
        Sets the default css file to embed in the HTML

        default - Use the builtin CSS or github CSS, depending on parser config (markdown.css or github.css)
        other - Set an absolute path or url to any css file
    */
    "css": "default",

    /*
        Allow CSS overrides

        true - Any file with matching a .markdown_filetype extension with .css will be loaded as an override
        false - Matching files ignored
    */
    "allow_css_overrides": true,

    /*
        Specify a HTML template file to render your markdown within.

        Available place holders in HTML template:
        {{ HEAD }} - would be replaced by generated stylesheets, javascripts enabled above
        {{ BODY }} - would be replaced by HTML converted from markdown

        By setting "skip_default_stylesheet" to true you can use the styles only in your HTML
        template. In most cases you should turn this setting on to have a full-featured design.

        Refer to 'customized-template-sample.html' as a show case.
    */
    // "html_template": "/ABS_PATH_TO_A_HTML_FILE",
    // "skip_default_stylesheet": true,


    /*
        Sets the JavaScript files to embed in the HTML

        Set an array of URLs or filepaths to JavaScript files. Absolute filepaths will be loaded
        into the script tag; others will be set as the `src` attribute. The order of files in the
        array is the order in which they are embedded.
    */
    // "js": ["http://example.com/script.js", "/path/to/script.js"],

    /*
        Sets the supported filetypes for auto-reload on save
    */
    "markdown_filetypes": [".md", ".markdown", ".mdown"],

    /*
        Sets a custom temporary folder for MarkdownPreview-generated HTML files. Useful if you're
        using LiveReload and don't want to use the OS default. The directory will be created if it
        doesn't exist. Relative paths are supported, and are checked against `os.path.isabs`, see
        doc: http://docs.python.org/3/library/os.path.html#os.path.isabs

        Examples: /tmp/custom_folder   (Linux/OSX - absolute path)
                  C:/TEMP/MYNOTES
                  C:\\TEMP\\MYNOTES    (Windows - absolute path, forward slash or escaped back slash)
                  build                (All OS - relative path, current dir)
                  ../build             (Linux/OSX - relative path, in parent dir)
                  ..\\build            (Windows - relative path, in parent dir)
    */
    // "path_tempfile": "/tmp/my_notes",

    /*
        Sets how image paths are handled.
        Setting is a string value: (absolute | base64 | none)
            absolute: converts relative local paths to absolute
            base64: coverts the local file to base64 and embeds it in the HTML
            none: does nothing
    */
    "image_path_conversion": "absolute",

    /*
        Sets how file paths are handled.
        Setting is a string value: (absolute | none)
            absolute: converts relative local paths to absolute
            none: does nothing
    */
    "file_path_conversions": "absolute",

    /*
        Sets how multimarkdown critic marks are handled.
        Setting is a string value: (accept | reject | none)
            accept: Accepts the proposed inserts and deletions (comments etc. are discarded)
            reject: Rejects the proposed inserts and deletions (comments etc. are discarded)
            none: does nothing
    */
    "strip_critic_marks": "none",

    /*
        Sets whether highlight JS will autoguess raw block's syntax.
        Default is True (guess)
    */
    "highlight_js_guess": true,

    /*
        Strips the YAML front matter header and converts title to a heading
    */
    "strip_yaml_front_matter": false,

    /* do we show the panel when build with CMD+B */
    "show_panel_on_build": true,

    /* do we include the CSS when outputting HTML into a new sublime view ? */
    "embed_css_for_sublime_output": true
}
