/*
    Markdown Preview default settings
*/
{
    /*
        Sets the default opener for html files

        default - Use the system default HTML viewer
        other - Set a full path to any executable. ex: /Applications/Google Chrome Canary.app or /Applications/Firefox.app
    */
    "browser": "default",

    /*
        Sets the default parser for converting markdown to html.
        Warning for github API : if you have a ST2 linux build, Python is not built with SSL o it may not work

        default - Use the builtin python-markdown2 parser
        markdown - Use the buildin python-markdown parser
        github - User github API to convert markdown, so you can use GitHub flavored Markdown, see http://github.github.com/github-flavored-markdown/
    */
    "parser": "default",

    /*
       Enable or not mathjax support.
    */
    "enable_mathjax": false,

    /*
        Enable or not highlight.js support for syntax highlighting.
    */
    "enable_highlight": false,

    /*
        List of enabled extensions of the selected markdown parser. 

        You can get the full list of extensions at:
            * The markdown2 parser, the `default`: https://github.com/trentm/python-markdown2/wiki/Extras
            * The python markdown parser, the `markdown`: http://pythonhosted.org/Markdown/extensions/index.html


        default - use the default set of extensions, see table latter.
        [ "default", "def_list", ... ] - a list of extensions. Use "default" to include the default extensions.
        
         Parser     | "default" Values
        ------------|---------------------------
         default    | ["footnotes", "toc", "fenced-code-blocks", "cuddled-lists" ]
         markdown   | ["extra", "toc"]
         github     | extensions values are not used.

    */
    "enabled_extensions": "default",

    /*
        Default mode for the github Markdon parser : markdown (documents) or gfm (comments)
        see http://developer.github.com/v3/markdown/#render-an-arbitrary-markdown-document
    */
    "github_mode": "markdown",

    /*
        Uses an OAuth token to when parsing markdown with GitHub API. To create one for Markdown Preview, see https://help.github.com/articles/creating-an-oauth-token-for-command-line-use.
    */
    // "github_oauth_token": "secret"

    /*
        Sets the default css file to embed in the HTML

        default - Use the builtin CSS or github CSS, depending on parser config (markdown.css or github.css)
        other - Set an absolute path or url to any css file
    */
    "css": "default",

    /*
        Allow CSS overrides

        true - Any file with matching a .markdown_filetype extension with .css will be loaded as an override
        false - Matching files ignored
    */
    "allow_css_overrides": true,

    /*
        Sets the JavaScript files to embed in the HTML

        Set an array of URLs or filepaths to JavaScript files. Absolute filepaths will be loaded
        into the script tag; others will be set as the `src` attribute. The order of files in the
        array is the order in which they are embedded.
    */
    // "js": ["http://example.com/script.js", "/path/to/script.js"],

    /*
        Sets the supported filetypes for auto-reload on save
    */
    "markdown_filetypes": [".md", ".markdown", ".mdown"],

    /*
        Sets a custom temporary folder for MarkdownPreview-generated html files. Useful if you're
        using LiveReload and don't want to use the OS default. The directory must already exist.

        Examples: /tmp/custom_folder   (Linux/OSX)
                  C:/TEMP/MYNOTES      (Windows - note it's forward slash, even on Windows)
    */
    // "path_tempfile": "/tmp/my_notes",

    /*
        Strips the YAML front matter header and converts title to a heading
    */
    "strip_yaml_front_matter": false
}


